<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hudle landing page</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <head>
        <img src="images/logo.svg" alt="" class=" w-[55%]  pt-10 md:w-[20%]">
    </head>
    <main class="md:grid md:grid-cols-2 lg:pt-16">
        <div>
            <img src="images/illustration-mockups.svg" alt="" class="w-full max-md:m-auto md:w-[90%]  max-md:pt-12 h-full">
        </div>
       <div class="max-md:text-center space-y-5 lg:text-left text-white max-md:pt-9">
         <h1 class="text-4xl lg:w-[60%] leading-12 font-black max-md:pb-5 lg:pt-10">
            Build The Community Your Fans Will Love
        </h1>
        <p class="text-[1.2em] lg:w-[70%]">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in  genuine discussion.
        </p>
        <button class="">Register</button>
       </div>
         <div class="flex max-md:justify-center gap-5 max-md:pt-10 lg:justify-end text-white items-center lg:space-x-5">
        <i class="fa-brands fa-facebook-f icon"></i>
        <i class="fa-brands fa-twitter icon"></i>
        <i class="fa-brands fa-instagram icon"></i>
       </div>
    </main>
</body>
</html>